spring.profiles.include=secret

spring.jpa.show-sql=true

admin.pageSize = 10
owner.pageSize = 10

#for Branch
uploadpath=file:/root/img/branch/
imglocation=root/img/branch/
businessLocation = root/img/business/
shopLocation = root/img/shop/