spring.profiles.include=secret

spring.jpa.show-sql=true

admin.pageSize = 10
owner.pageSize = 10

reservation.depositPerPerson = 3000

spring.web.resources.static-locations=classpath:/

#for Branch
uploadpath=file:/root/img/branch/
imglocation=root/img/branch/
businessLocation = root/img/business/
shopLocation = root/img/shop/
menuLocation = root/img/menu/